{
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/index.css -o ./assets/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "franken-ui": "^0.0.10"
  }
}
